<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orange;
            font-size: 90px;
            border-width: 30px;
            border-style: solid;
            border-color: black;
            padding-left: 60%;
            background-image: url("https://cdn.pixabay.com/photo/2017/11/19/08/44/apple-2962084_640.png");
            background-repeat: no-repeat;
            background-position: left;
            background-size: 20%;
            border-radius: 50px;
    
        }
    
    </style>
</head>
<body>

    <h1>Home service product help</h1>
    
</body>
</html>