<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: crimson;
        }
        a:visited{
            color: darkgreen;
        }
        a:hover{
            color: cyan;
        }
        a:active{
            color: blueviolet;
        }
        div{
            height: 500px;
            width: 500px;
            /* background-color: orangered; */
            transition: all 10s linear;
            background-image: url("https://cdn.pixabay.com/photo/2014/09/14/18/04/dandelion-445228_1280.jpg");
            background-repeat: no-repeat;
        }
        div:hover{
            height: 150px;
            width: 150px;
            /* background-color: chartreuse; */
            border: 10px groove black;
            border-radius: 100%;
            background-image: url("https://cdn.pixabay.com/photo/2015/12/09/01/02/mandalas-1084082_640.jpg") ;
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <div></div>
    <a href="https://www.instagram.com/" target="_blank">Click</a>
    
</body>
</html>