<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
article{
    height: 50vh;
    width: 70%;
    background-color: teal;
    color: white;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 15px inset green;
}
body{
    margin-top: 200px;
    margin-left: 350px;
}
section{
    height: 25vh;
    width: 35%;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 200px;
    border: 10px groove yellow;
    transition: all 2s linear 2s;
    /* transition-property: background-color,border;
    transition-duration: 3s 2s;
    transition-timing-function: linear,linear;
    transition-delay: 1s,3s; */
}
section:hover{
    height: 35vh;
    width: 45%;
    background-color: blue;
    border: 40px dotted orangered;
    transform: rotate(360deg);
}
</style>

</head>
<body>
    <article> i am article
        <section>i am section</section>
    </article>
    
</body>
</html>