<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 400px;
            background-color: orange;
            margin-left: 30%;
            margin-top: 5%;
            /* border-width: 50px;
            border-style: solid;
            border-color: black; */
            border: 50px groove olive;
            /* border-top-width: 50px;
            border-top-style: double;
            border-top-color: aqua; */
            border-top: 50px inset purple;
            /* border-radius: 50%; */
            border-top-left-radius: 50%;
            /* border-top-right-radius: 50%; */
            border-bottom-right-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>
        I am Deepthi 
    </h1>
    
</body>
</html>