<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        text-align: center;
        text-shadow: 4px 2px 2px orange;
        text-transform: uppercase;
    }
    p{
        height: 153vh;
        width: 50%;
        border: 2px solid red;
        position: relative;
        left: 25%;
        text-align: justify;
        /* background-image: linear-gradient(rgb(212, 18, 18), blue, green); */
        /* background-image: linear-gradient(to left,red,aqua); */
        background-image: linear-gradient(90deg,red 25%,aqua 40%,yellow 30%,blue);
        background-image: repeating-linear-gradient(red,blue,green,red,blue);
        background-image: radial-gradient(red,blue,yellow,green);
        background-image: repeating-radial-gradient(red,black,green,yellow);
        background-image: conic-gradient(yellow,pink,aqua,#23A6F0);
        
        font-size: 15px;
        font-weight: bolder;
        font-family: 'Courier New', Courier, monospace;
    }


    </style>
</head>
<body>
    <h1>Welcome to Gradient</h1>
    <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo officia totam, doloribus odio consequatur, porro iusto, repudiandae quibusdam quam a ducimus! Magni commodi sint corporis eius nesciunt praesentium eaque consequuntur.
    Magnam consectetur magni corporis libero veritatis, quam tenetur ab sequi laboriosam, optio laudantium cum. Dolores dicta, veniam excepturi dolorum alias ratione aut, placeat doloribus repellat officiis, impedit saepe consectetur consequuntur.
    At quam, dignissimos maiores ratione sit, rem nesciunt dolores, laudantium nobis ad accusantium. Inventore ipsa molestiae aliquid nesciunt amet eaque, accusantium explicabo atque! Esse, assumenda consectetur dolor nisi rem doloremque?
    Iure ut deserunt eaque laboriosam? Illo minima distinctio odio sit ad necessitatibus maiores ea aspernatur delectus expedita sint asperiores a sed molestiae, laboriosam eius. Cupiditate aliquam labore qui repellendus omnis!
    Nisi fugit praesentium in ab at nesciunt enim, fugiat adipisci! Doloremque praesentium, nesciunt cupiditate in amet doloribus corporis atque, nisi provident eius debitis ratione repellendus aperiam possimus odio ipsum voluptates!
    Porro provident quisquam officia maxime sed consequuntur similique vel at? Esse quidem quae magni voluptatem enim. Vitae earum vel dolorum tenetur dolore esse nemo, possimus neque rerum qui accusamus? Ea?
    Necessitatibus repellat dicta fugit rerum blanditiis possimus fuga odit iste modi minima perferendis voluptates veritatis unde perspiciatis odio hic, recusandae tempore vitae quia ex. Recusandae pariatur eius eos similique debitis.
    Libero autem accusamus culpa sapiente eveniet neque vel nostrum illum animi, voluptates repudiandae eos commodi magni quae temporibus quaerat suscipit dolore vitae itaque cum reprehenderit repellat. Nam, necessitatibus. Ut, excepturi.
    Ea magni maiores accusamus reprehenderit enim modi laudantium molestias tempora alias impedit voluptate ullam asperiores ratione ipsam explicabo, a necessitatibus temporibus rem dolore? Nihil beatae recusandae labore id non deleniti.
    Corrupti eveniet assumenda pariatur, velit maxime voluptatibus consequatur incidunt doloribus. Dolores doloremque perferendis magni vitae voluptatum, velit ut molestiae numquam in earum qui aperiam, unde maiores! Saepe quos nam maxime?
    Corrupti mollitia, ratione unde praesentium quis deserunt provident omnis beatae, minima nemo illo quaerat aperiam voluptatibus voluptatem dolore error dolor vero ullam iusto dicta quo culpa impedit. Sunt, animi vero.
    Dolores accusamus esse, ipsam nisi ullam amet. Ut aut, sunt laudantium eos accusantium quas dolorem aliquam doloremque eveniet quo hic, aperiam eligendi soluta corporis. Sequi perspiciatis nesciunt hic culpa consectetur.
    Placeat obcaecati libero, qui tenetur at quos vitae sit distinctio explicabo repellat reprehenderit similique voluptate consequuntur recusandae? Dolorem nihil nemo quas perspiciatis ullam molestias. Harum suscipit iusto veniam culpa non!
    Quidem, harum voluptas explicabo quaerat quia ducimus minus esse deserunt alias labore commodi voluptatem quibusdam rerum provident necessitatibus ea sed corrupti tenetur? Enim qui ex quisquam repellat? Perferendis, iusto qui?
    Numquam libero iusto excepturi est corrupti dolorum magni ipsa quaerat odio eius ut porro consequuntur harum tenetur ex, accusamus itaque magnam in ipsam obcaecati distinctio eum tempore sunt? Dolore, quos.
    Temporibus quibusdam doloribus ipsam dolorem illum? Exercitationem, possimus velit. Veritatis corrupti nisi doloribus tempore fugiat dignissimos? Itaque maxime consequuntur, soluta necessitatibus, sapiente neque cupiditate repellat, quis dolorem id beatae cumque.
    Deserunt sint, minima expedita quisquam quo libero iste dignissimos quaerat reiciendis nemo a, quibusdam quod molestiae. Officia, dignissimos alias officiis vero vel, nam odit adipisci optio fuga commodi sapiente aliquam.
    Et nisi sequi officiis beatae eos adipisci accusamus commodi modi. Ad, quaerat exercitationem! Accusamus delectus eius voluptatem in excepturi, quidem, architecto quo iusto non harum dolor at dolores ex tempore?
    Recusandae iste reiciendis sunt similique quasi nostrum rem perspiciatis delectus neque possimus! Obcaecati nisi quas ad at voluptatem voluptas modi voluptate? Incidunt, iusto repellat! Est laudantium atque asperiores voluptatem eveniet.
    Suscipit soluta itaque magnam repudiandae in dicta, quas reiciendis fuga quod, vitae corporis quaerat, doloribus dolorem sed excepturi ea earum rerum ad laboriosam eos aspernatur? Perferendis vitae soluta facere eum.
</p>
</body>
</html> 